# FuturobotForReddit

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/futurobot/futurobotforreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/futurobot/futurobotforreddit/: AppComponent.kt  AppModule.kt  MainActivity.kt  RedditApplication.kt
app/src/main/java/ru/futurobot/futurobotforreddit/businesslogic/extensions/: Mappers.kt
app/src/main/java/ru/futurobot/futurobotforreddit/businesslogic/feed/: PagingTopFeedLoader.kt  TopFeedLoader.kt
app/src/main/java/ru/futurobot/futurobotforreddit/businesslogic/http/: ApiModule.kt  RedditApi.kt  RedditApiDecorator.kt  Responses.kt
app/src/main/java/ru/futurobot/futurobotforreddit/businesslogic/http/exceptions/: RedditErrors.kt
app/src/main/java/ru/futurobot/futurobotforreddit/businesslogic/model/: Models.kt
app/src/main/java/ru/futurobot/futurobotforreddit/view/settings/: SettingsFragment.kt
app/src/main/java/ru/futurobot/futurobotforreddit/view/top/: PartialStateChanges.kt  TopAdapter.kt  TopComponent.kt  TopComponentScope.kt  TopFragment.kt  TopModule.kt  TopPresenter.kt  TopView.kt  TopViewState.kt
app/src/main/java/ru/futurobot/futurobotforreddit/view/ui/viewholder/: LoadingViewHolder.kt  RedditNewsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_top.xml  item_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/futurobot/futurobotforreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
