apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "ru.futurobot.futurobotforreddit"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:support-annotations:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.jakewharton.timber:timber:4.5.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
  implementation 'com.google.dagger:dagger:2.12'
  kapt 'com.google.dagger:dagger-compiler:2.12'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.2.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation('com.hannesdorfmann.mosby3:mvi:3.0.4', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
  })



  testImplementation 'junit:junit:4.12'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

kapt {
  generateStubs = true
}